<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUsuarios"
        android:title="Usuários" />
    <item
        android:id="@+id/itemConfig"
        android:title="Configurações" />
    <item
        android:id="@+id/itemSair"
        android:icon="@android:drawable/ic_lock_power_off"
        android:menuCategory="system"
        android:title="Sair" />
</menu>